<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="prefKey" >
    <PreferenceCategory android:title="About us" >
        <PreferenceScreen
            android:summary="Copyright \u00A9 2018 by Atctech "
            android:title="ATC TECH" >
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="https://www.atctech.org"
            android:title="Contact us" >
        </PreferenceScreen>
     
    </PreferenceCategory>

</PreferenceScreen>